<!DOCTYPE html>
<html>
    <head>
        <title>Web Components</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>
    <body>
        <!-- Header -->
        <header>
            <h1>WSP</h1>
            <p>Web Standards Project</p>
            <!-- About -->
            <article>
                <h2>Introduction</h2>
                <p>Hi my name Keown Creese. This project is a library that will be comprised of different web components that can be used to develop future web projects.</p>
            </article>
            <aside>
                <img src="keown.jpg">
            </aside>
        </header>
        <div class="container">
            <div class="row">
                <!-- Blog, Components -->
                <!-- Component 1 -->
                <div class="col-xs-6 col-md-4 view">
                    <h2>Header Navigation</h2>
                    <a href="components/1/component.html" class="thumbnail">
                      <img src="components/1/Screen%20Shot%202015-07-06%20at%2010.09.09%20PM.png" alt="An image of Navigation Bar" />
                    </a>
                </div>
                <!-- Component 2 -->
                <div class="col-xs-6 col-md-4 view">
                    <h2>Header</h2>
                    <a href="components/2/component.html" class="thumbnail">
                      <img src="components/2/Screen%20Shot%202015-07-06%20at%2010.07.58%20PM.png" alt="An image of Header" />
                    </a>
                </div>
                <!-- Component 3 -->
                <div class="col-xs-6 col-md-4 view">
                    <h2>CTA</h2>
                    <a href="components/2/component.html" class="thumbnail">
                      <img src="components/3/cta.png" alt="An image of a Call To Action(CTA)" />
                    </a>
                </div>
                <!-- Component 4 -->
                <div class="col-xs-6 col-md-4 view">
                    <h2>Login/ Sign Up</h2>
                    <a href="components/4/component.html" class="thumbnail">
                      <img src="components/4/Screen%20Shot%202015-07-09%20at%207.15.51%20PM.png" alt="An image of Login page" />
                    </a>
                </div>
                <!-- Component 5 -->
                <div class="col-xs-6 col-md-4 view">
                    <h2>Testimonial</h2>
                    <a href="components/5/component.html" class="thumbnail">
                      <img src="components/5/Screen%20Shot%202015-07-06%20at%209.59.53%20PM.png" alt="An image of Testimonial / about Us" />
                    </a>
                </div>
                <!-- Component 6 -->
                <div class="col-xs-6 col-md-4 view">
                    <h2>CTA</h2>
                    <a href="components/6/component.html" class="thumbnail">
                      <img src="components/6/Screen%20Shot%202015-07-10%20at%2011.55.18%20AM.png" alt="An image of CTA" />
                    </a>
                </div>
                <!-- Component 7 -->
                <div class="col-xs-6 col-md-4 view">
                    <h2>Blog</h2>
                    <a href="components/7/component.html" class="thumbnail">
                      <img src="components/7/Screen%20Shot%202015-07-10%20at%203.28.34%20AM.png" alt="An image of Login Blog Page" />
                    </a>
                </div>
                <!-- Component 8 -->
                <div class="col-xs-6 col-md-4 view">
                    <h2>New Feed</h2>
                    <a href="components/8/component.html" class="thumbnail">
                      <img src="components/8/Screen%20Shot%202015-07-10%20at%203.19.46%20AM.png" alt="An image of News Page" />
                    </a>
                </div>
                <!-- Component 9 -->
                <div class="col-xs-6 col-md-4 view">
                    <h2>Footer</h2>
                    <a href="components/9/component.html" class="thumbnail">
                      <img src="components/9/Screen%20Shot%202015-07-10%20at%203.41.43%20AM.png" alt="An image of Footer" />
                    </a>
                </div>
                <!-- Component 10 -->
                <div class="col-xs-6 col-md-4 view">
                    <h2>Footer</h2>
                    <a href="components/10/component.html" class="thumbnail">
                      <img src="components/10/Screen%20Shot%202015-07-06%20at%209.42.18%20PM.png" alt="An image of Footer" />
                    </a>
                </div>
            </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
